spring.application.name=Spring_Web_Boot-MVC
server.port=8081

spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect

spring.datasource.url=jdbc:postgresql://localhost:5432/shop
spring.datasource.username=trainer
spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.hibernate.ddl-auto: update

spring.jpa.defer-datasource-initialization=true
spring.data.jpa.repositories.enabled=true